{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-O81UVC0\\SQLEXPRESS;Database=NetShopCore;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "systemConfiguration": {
    "shopPageSize": 9,
    "newArrivalPageSize": 6,
    "categoryPageSize": 9,
    "totalHomeProducts": 12,
    "searchPageSize": 24,
    "defaultProductApproveStatus": 1,
    "uploadImageDefaultHeight": 600,
    "uploadImageDefaultWidth": 340,
    "defaultProductStock": 10,
    "textWaterMark": "mfgambia.com",
    "imageWatermark": "net-shop-core-watermark.png",
    "connectionString": "Data Source=DESKTOP-O81UVC0\\SQLEXPRESS; Initial Catalog=NetShopCore;Integrated Security=True",
    "logSearches": true,
    "logTagClicks": true,
    "logCategoryClicks": true,
    "logActivity": true
  }
}
